<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            />
        <item
            android:id="@+id/nav_your_appointments"
            android:title="View Appointments"

            />
        <item
            android:id="@+id/report_links"
            android:title="Submit Consultation Report"

            />
        <item
            android:id="@+id/report_view_links"
            android:title="Consultation Report"

            />

        <item
            android:id="@+id/nav_your_links"
            android:title="Shared Links"

            />

        <item
            android:id="@+id/nav_join_video"
            android:title="Start Video Conference"

            />
        <item
            android:id="@+id/share_links"
            android:title="Share Link"

            />

        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign out"

            />
    </group>
</menu>
