<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
        <item
            android:id="@+id/nav_items"
            android:title="Make Appointments"
            android:icon="@drawable/product_catalog"
            />
        <item
            android:id="@+id/nav_kontapro_online"
            android:title="Kontapro Online"
            android:icon="@drawable/kontapro_online_icon"
            />
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign out"
            android:icon="@drawable/logout"
            />
    </group>
</menu>
