<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/report"
    >


    <EditText
        android:id="@+id/patientNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/material_dynamic_primary50"
        android:hint="Enter patient name"
        android:inputType="text"
        android:padding="20dp" />

    <EditText
        android:id="@id/ReportEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:hint="Enter consultation report"
        android:inputType="textMultiLine"
        android:lines="6" />

    <!-- Submit Report Button -->
    <Button
        android:id="@+id/submitReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="Submit Report" />

</LinearLayout>
