<!-- activity_make_appointment.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back4"
        >
        <include layout="@layout/make_appointment_tool_bar" />


        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Enter your name"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:hint="Enter your phone number"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/appointmentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Describe how you feel"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Spinner
            android:id="@+id/specialitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Preferred Date"
            android:textSize="16sp" />

        <DatePicker
            android:id="@+id/preferredDate"
            android:layout_width="wrap_content"
            android:layout_height="350dp" />

        <TextView
            android:text="Preferred Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/preferredTime"
            android:layout_width="wrap_content"
            android:layout_height="120dp" />

        <Button
            android:id="@+id/makeAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Submit Appointment" />
    </LinearLayout>
</ScrollView>
