<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Edit Text for updating Patient Name -->
        <EditText
            android:id="@+id/updatePatientNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated patient name"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <!-- Edit Text for updating Contact Number -->
        <EditText
            android:id="@+id/updateContactNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated contact number"
            android:inputType="phone"
            android:layout_marginBottom="16dp"/>

        <!-- DatePicker for updating appointment date -->
        <DatePicker
            android:id="@+id/updateDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- TimePicker for updating appointment time -->
        <TimePicker
            android:id="@+id/updateTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Edit Text for updating Reason for appointment -->
        <EditText
            android:id="@+id/updateAppointmentDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated reason for appointment"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>


        <EditText
            android:id="@+id/updateSpecialityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Updated speciality"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <!-- Update Button to save the changes -->
        <Button
            android:id="@+id/updateAppointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Appointment"/>

        <!-- Delete Button to delete the appointment -->
        <Button
            android:id="@+id/deleteAppointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Appointment"/>

    </LinearLayout>
</ScrollView>
