<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer_layout"
android:fitsSystemWindows="true"
tools:openDrawer="start">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Add the Toolbar with ImageButton -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="#800080"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/nav_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icons_menu" />

        </androidx.appcompat.widget.Toolbar>



        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <Button
            android:id="@+id/makeAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Appointments"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            />
        <Button
            android:id="@+id/viewAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Appointments"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            />
        <TextView
            android:id="@+id/responseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/productIdInvisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/noItemFoundText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <ListView
            android:id="@+id/appointmentsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>

<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/nav_view"
    android:layout_gravity="start"
    app:headerLayout="@layout/header_menu_doctor"
    app:menu="@menu/main_menu_doctor"
    app:itemIconTint="#439eca"
    app:itemTextColor="#439eca" />

</androidx.drawerlayout.widget.DrawerLayout>