<!-- res/layout/list_item_appointment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back2">
    <include layout="@layout/patient_appointments_toolbar" />
    <ListView
        android:id="@+id/appointmentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:dividerHeight="10dp"
    android:divider="@android:color/transparent" />
        />

</LinearLayout>
