<!-- res/layout/list_item_appointment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/LinksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- TextView for Patient Name -->
    <TextView
        android:id="@+id/patientNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"/>

    <!-- TextView for Video Link -->
    <TextView
        android:id="@+id/videoLinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:autoLink="web"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="WebViewLayout" />

</LinearLayout>
