<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="20dp"
    android:background="#800080">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:src="@drawable/profile_icon"
        android:layout_marginTop="35dp"


        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Patient"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</LinearLayout>