<resources>
    <string name="app_name">telemedicine_app</string>

    <string name="scanner_icon">scanner_icon</string>

    <string name="title_activity_update_item_details">updateItemDetails</string>

    <!-- Strings used for fragments for navigation -->

    <string-array name="medical_specialities">
        <item>General Practitioner</item>
        <item>Dermatologist</item>
        <item>Paediatrician</item>
        <item>Ophthalmologist</item>
        <item>Psychiatrist</item>
        <item>Geriatrician</item>
        <item>Cardiologist</item>
    </string-array>

    <string name="first_fragment_label">First Fragment</string>

    <string name="second_fragment_label">Second Fragment</string>

    <string name="next">Next</string>

    <string name="previous">Previous</string>

    <!-- res/values/strings.xml -->


    <!-- strings to open -->


    <string name="drawer_open_desc">Open navigation drawer</string>

    <string name="drawer_close_desc">Close navigation drawer</string>

    <string name="hello_first_fragment">Hello first fragment</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_item_detail_host">ItemDetailHostActivity</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
</resources>

