<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Telemedicine_app"
        tools:targetApi="31">
        <activity
            android:name=".UpdateDeleteAppointment"
            android:exported="false" />
        <activity
            android:name=".DoctorReportView"
            android:exported="false" />
        <activity
            android:name=".PatientReports"
            android:exported="false" />
        <activity
            android:name=".SubmitConsultationReport"
            android:exported="false" />
        <activity
            android:name=".patientViewVideLink"
            android:exported="false" />
        <activity
            android:name=".VideoConferenceLinkDoctor"
            android:exported="false" />
        <activity
            android:name=".ShareLinkToPatient"
            android:exported="false" />
        <activity
            android:name=".ItemDetailHostActivity"
            android:exported="false"
            android:label="@string/title_activity_item_detail_host"
            android:resizeableActivity="true"
            tools:targetApi="24" />
        <activity
            android:name=".AppointmentDoctor"
            android:exported="false" />
        <activity
            android:name=".HomeScreenDoctor"
            android:exported="false" />
        <activity
            android:name=".DoctorSignUp"
            android:exported="false" />
        <activity
            android:name=".PatientAppointment"
            android:exported="false" />
        <activity
            android:name=".PatientLoginActivity"
            android:exported="false" />
        <activity
            android:name=".PatientSignUpActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeScreen"
            android:exported="false" />
        <activity
            android:name=".MakeAppointment"
            android:exported="false" />
        <activity
            android:name=".DoctorLogin"
            android:exported="false" />
    </application>

</manifest>